<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Page title</title>
<style>
 *{
   margin: 0;
   padding: 0;
}
.head{
   width: 100%;
   
}
.nav{
   width: 100%;
   background-color: #ba80ff;
   height: 150px;
   text-align: center;
   line-height: 50px;
   font-family: Arial, Helvetica, sans-serif
   
}
.nav a{
   text-decoration: none;
   color: white;
}
.nav :hover{
   background-color: #cf80ff;
}
.banner{
   display: none;
}
.home{
   width: 100%;
   height: 50px;
   text-decoration: none;
}
.about{
   width: 100%;
   height: 50px;
}
.contact{
   width: 100%;
   height: 50px;
}
body{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size:cover;
}
h1{
   text-align: center;
   padding-top: 20px;
}
p{
   padding: 30px 20px 30px;
}
img{
   width: 100%;
}
.content{
    padding: 2px;
    margin: 10px;
    backdrop-filter: blur(4px);
;
@media only screen and (min-width: 600px){
   p{
      padding: 15px 20px 15px;
   }
}
@media only screen and (min-width: 1000px){
   .body{
      width: 100%;
   }
   img{
      width: 48%;
      float: left;
   }
   h1{
      text-align: center;
      float: right;
      width: 50%;
      padding: 20px 0px 0px;
   }   
   p{
      width: 50%;
      padding: 15px 0px 0px 15px;
      float: right;
   }   
}   
</style>       
</head>
<body style="background-image: url(shion.jpeg)">
<div class="head">
    <div class="nav">
        <div class="home">home</div>
        <div class="about">about</div>
        <div class="contact us">contact us</div>
    </div>
    <div class="content">
        <h1>H-O-T-T-O-G-O</h1>
    </div>
    <div class="content"> <P>My name is Shion. I am Lord Rimuru's number one secretary. Now listen up you humans, Lord Rimuru has spoken. You either Surrender or Die, your choice. You gentlemen should be smart enough to understand what that means. So quickly, disarm yourself and surrender to us!</P>
    </div>   
    <div class="content"><P>Shion ｢紫苑シオン, shion, lit. "Aster tataricus"｣ is the First Secretary of Rimuru Tempest and an executive within the Jura-Tempest Federation's upper management. She is counted in the ranks of the Twelve Guardian Lords and Rimuru's Big Four, as well as leading her own personal army. She resides in the capital of Tempest, Rimuru City.</P>
    </div>
        <img src="shionbgw.jpg" alt="shion">
</div>  
</body>
</html>